PORT=""
MONGO_URI1=""
MONGO_URI2=""
CORS_ORIGIN=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET='' 
APPWRITE_PROJECT_ID=""
APPWRITE_SDK_API_KEY=""